[gd_scene load_steps=2 format=3 uid="uid://x08h8hl8fadn"]

[ext_resource type="Script" path="res://MarshScene/base.gd" id="1_eog1b"]

[node name="RigidBody2D" type="RigidBody2D" groups=["Mashs"]]
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_eog1b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
